# simple-clouds

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md
.github/workflows/: main.yml
docs/: CONTRIBUTING.md
runs/client/: command_history.txt  options.txt  usercache.json
runs/client/config/: crackerslib-client.toml  simpleclouds-client.toml  simpleclouds-server.toml
runs/client/crash-reports/: crash-2024-09-30_19.41.24-client.txt  crash-2024-09-30_19.43.56-client.txt  crash-2024-09-30_19.47.06-client.txt  crash-2024-09-30_19.47.53-client.txt  crash-2024-09-30_19.50.14-client.txt  crash-2024-09-30_19.53.13-client.txt  crash-2024-09-30_19.54.57-client.txt  crash-2024-10-01_21.03.18-fml.txt  crash-2024-10-01_21.48.01-simpleclouds-mesh-generator.txt  crash-2024-10-01_21.56.04-simpleclouds-mesh-generator.txt  crash-2024-10-03_11.50.37-client.txt
runs/client/saves/Test/: level.dat_old
runs/client/saves/Test/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Test/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.-2.2.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Test/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Test/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.1.mca  r.-2.2.mca  r.-3.2.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/Test/region/: r.-1.-2.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.-2.3.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca
runs/client/saves/Test/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
runs/server/: server.properties  usercache.json
runs/server/config/: simpleclouds-common.toml
runs/server/crash-reports/: crash-2024-10-01_21.12.08-fml.txt  crash-2024-10-01_21.14.20-fml.txt  crash-2024-10-01_21.31.23-server.txt
runs/server/world/: level.dat_old
runs/server/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/server/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/server/world/poi/: r.0.0.mca
runs/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
runs/server/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dev/nonamecrackers2/simpleclouds/: SimpleCloudsMod.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/: SimpleCloudsModClient.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/cloud/: ClientSideCloudTypeManager.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/command/: ClientCloudCommandHelper.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/config/: SimpleCloudsClientConfigListeners.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/event/: SimpleCloudsClientEvents.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/framebuffer/: BlitUtils.java  FrameBufferUtils.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/gui/: CloudPreviewerScreen.java  SimpleCloudsConfigScreen.java  SimpleCloudsDebugScreen.java  SimpleCloudsErrorScreen.java
src/main/java/dev/nonamecrackers2/simpleclouds/client/keybind/: SimpleCloudsKeybinds.java
src/main/java/dev/nonamecrackers2/simpleclouds/mixin/: MixinBiomeColors.java  MixinClientLevel.java  MixinGameRenderer.java  MixinGameRendererAccessor.java  MixinLevel.java  MixinLevelRenderer.java  MixinLightTexture.java  MixinMinecraft.java  MixinPostChain.java  MixinRenderType.java  MixinServerLevel.java  MixinServerLevelAccessor.java  MixinServerMain.java  MixinVertexFormatElement.java  MixinWeatherCommand.java  MixinWorldOpenFlows.java
src/main/java/dev/nonamecrackers2/simpleclouds/server/: SimpleCloudsModServer.java
src/main/resources/: simpleclouds.mixins.json
src/main/resources/assets/simpleclouds/: sounds.json
src/main/resources/assets/simpleclouds/cloud_types/: cumulonimbus.json  cumulus.json  nimbostratus.json  stratocumulus.json  stratus.json
src/main/resources/assets/simpleclouds/shaders/compute/: cloud_regions.comp  cloud_regions.csh  cube_mesh.comp  cube_mesh.csh  cube_mesh_single.csh  cube_mesh_test.comp  test.csh
src/main/resources/assets/simpleclouds/shaders/core/: cloud_region_tex.fsh  cloud_region_tex.json  cloud_region_tex.vsh  clouds.fsh  clouds.json  clouds.vsh  clouds_shadow_map.fsh  clouds_shadow_map.json  clouds_shadow_map.vsh  lightning.fsh  lightning.json  lightning.vsh  storm_reflection.fsh  storm_reflection.json  storm_reflection.vsh
src/main/resources/assets/simpleclouds/shaders/include/: mesh_base.glsl  mesh_noise.glsl  mesh_params.glsl  noise_shaper.glsl  random.glsl  simplex_noise.glsl
src/main/resources/assets/simpleclouds/shaders/post/: blur_post.json  cloud_post.json  screen_space_world_fog.json  storm_fog.json  storm_post.json  world_post.json
src/main/resources/assets/simpleclouds/shaders/program/: blit_no_blend.json  blur.fsh  blur.json  blur.vsh  box_blur.fsh  box_blur.json  cloud_fog.fsh  cloud_fog.json  depth_based_fog.fsh  depth_based_fog.json  screen_space_world_fog.fsh  screen_space_world_fog.json  shadows.fsh  shadows.json  storm_fog-TEST.fsh  storm_fog-TEST2.fsh  storm_fog.fsh  storm_fog.json
src/main/resources/data/simpleclouds/cloud_types/: cumulonimbus.json  itty_bitty.json  nimbostratus.json  small_cumulus.json  stratocumulus.json  stratus.json
(+86 files in other folders)
