org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.64
neo_version_range=[21.1.0-beta,)
loader_version_range=[4,)

mod_id=simpleclouds
mod_name=Simple Clouds
mod_license=All Rights Reserved
mod_version=0.6.2+1.21
mod_group_id=dev.nonamecrackers2.simpleclouds
mod_authors=nonamecrackers2
mod_description=A mod overhauling Minecraft's cloud system

crackerslib_version=1.21.1-0.1-beta3
crackerslib_version_range=[1.21.1-0.1-beta2,)