# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=simpleclouds
mod_name=Simple Clouds
mod_license=All Rights Reserved
mod_version=0.4
mod_group_id=dev.nonamecrackers2.simpleclouds
mod_authors=nonamecrackers2
mod_description=A mod overhauling Minecraft's cloud system

crackerslib_version=1.20.1-0.4.3
crackerslib_version_range=[1.20.1-0.4.3,)